import lombok.Getter;

import java.util.HashMap;
import java.util.Map;

@Getter
public class TaskText {
    Map<Integer, String> task = new HashMap<>();
    Map<String, String> sabotage = new HashMap<>();

    public TaskText() {
        makeTasks();
        makeSabotage();
    }


    private void makeSabotage(){
        Map<String, String> sabotage = new HashMap<>();
        sabotage.put("Свет", "Бэтмэн под красным");
        sabotage.put("Реактор", "Под камнем в маньяке");
        sabotage.put("Связь", "Гостинная");
        sabotage.put("Кислород", "Лабиринт на входе");
        this.sabotage = sabotage;
    }
    private void makeTasks(){
        Map<Integer, String> task = new HashMap<>();
        task.put(30, "Поставь вентили в положение 1375");
        task.put(31, "Проверь точность стрельбы\nВыбей 30 очков в оружейной\nПосчитай количество вертикальных слов");
        task.put(32, "Собери код по территории хранилища");
        task.put(33, "Построить планеты в порядке удаления от солнца");
        task.put(34, "Каким наименьшем количеством линий можно отделить всех игроков друг от друга всех игроков");
        task.put(35, "Взвесь все метеориты\nНапиши вес самого тяжелого");
        task.put(37, "Пройди игру");
        task.put(38, "Рассортируй мусор\nНайди все металлические предметы\nВведи их колличество");
        task.put(20, "Собери квадрат, затем верни все в исходное положение");
        task.put(21, "Расшифруй сигнал из космоса");
        task.put(22, "Реши пример Among Us");
        task.put(23, "Вычисли координаты");
        task.put(24, "Пополни запасы воды\nНаполни цистерну");
        task.put(25, "Построить планеты в порядке удаления от солнца");
        task.put(26, "Отгадай пароль");
        task.put(27, "Посчитай количество треугольников");
        task.put(28, "Найди в тексте цифры");
        task.put(10, "Рассортируй шарики по цветам\nПосчитай количество красных");
        task.put(12, "Проверь работу защитных щитов\nАктивируй, а затем дезактивируй их");
        task.put(13, "Расставь папки в алфавитном порядке, затем верни все в исходное положение");
        task.put(14, "Расположи цифры в правильном порядке");
        task.put(15, "Измерь расстояние от до");//дополнить текст задания
        task.put(16, "Напиши номер игрока, который первым добежит до кнопки");
        task.put(17, "Попробуй ввести следующие цифры: один четыре пять девять\nНо думаю этот пароль может быстро стать непригодным\n*Сообщение отправлено в 14:59*");
        this.task = task;
    }
}
