import lombok.Getter;

import java.util.HashMap;
import java.util.Map;

@Getter
public class TaskText {
    Map<Integer, String> task = new HashMap<>();

    public TaskText() {
        makeTasks();
    }

    private void makeTasks(){
        Map<Integer, String> task = new HashMap<>();
        task.put(30, "Поставь вентили в правильное положение");
        task.put(31, "Выбей 30 очков в тире" );
        task.put(32, "Вкрути лампочку ");
        task.put(33, "Расшифруй сигнал из космоса");
        task.put(19, "Собери код по территории корабля");
        task.put(29, "Собери код по территории корабля");
        task.put(39, "Собери код по территории корабля");
        task.put(18, "Проверь работу защитных щитов \n Активируй, а затем верни в исходное положение");
        task.put(28, "Проверь работу защитных щитов \n Активируй, а затем верни в исходное положение");
        task.put(38, "Проверь работу защитных щитов \n Активируй, а затем верни в исходное положение");
        task.put(17, "Собери квадрат, затем верни все в исходное положение");
        task.put(27, "Собери квадрат, затем верни все в исходное положение");
        task.put(37, "Собери квадрат, затем верни все в исходное положение");
        task.put(16, "Реши пример");
        task.put(26, "Реши пример");
        task.put(36, "Реши пример");
        task.put(15, "Расположи цифры в правильном порядке, затем верни в исходное положение");
        task.put(25, "Расположи цифры в правильном порядке, затем верни в исходное положение");
        task.put(35, "Расположи цифры в правильном порядке, затем верни в исходное положение");
        this.task = task;
    }
}
